{
    "recommendations": [
        "adobe.extendscript-debug",
        "berublan.vscode-log-viewer",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "yutengjing.adobe-extension-devtools",
        "YuTengjing.scripting-listener"
    ]
}
